<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>SemantiX Parking System</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
    <div class="header">
        <a href="index.html"><img src="Logo.png" alt="logo" class="Logo" width="55px" height="60px"></a>
        <div class="search-container">
            <!-- Search bar form -->
            <form class="searchBar">
                <input type="text" placeholder="Search our services..." name="search">
            </form>
        </div>
        <div class="contact">
            <i class="fa fa-phone" aria-hidden="true"></i> +91 7696211019  
        </div>        
        <div class="mail">
            <i class="fa fa-envelope" aria-hidden="true"></i> spms@semantix.in
        </div>        
        <div class="support">
            <i class="fa fa-user" aria-hidden="true"></i> <a href="#" style="text-decoration: none; color:black">Support</a> 
        </div>        
        <div class="follow">
            <a href="https://www.facebook.com/" class="social-icons" target="_blank"><img src="Facebook.jpg" alt="relateable image"></a>
            <a href="https://www.instagram.com/" class="social-icons" target="_blank"><img src="Instagram.jpg" alt="relateable image"></a>
            <a href="https://www.twitter.com/" class="social-icons" target="_blank"><img src="Twitter.jpg" alt="relateable image"></a>
        </div>  
        <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <ul class="hamburger-dropdown">
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="admin.html">Admin</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="signinup.html">Sign In/Up</a></li>
                <li>
                    <i class="fa fa-phone" aria-hidden="true"></i> +91 7696211019
                </li>
                <li>
                    <i class="fa fa-envelope" aria-hidden="true"></i> spms@semantix.in
                </li>
                <li>
                    <i class="fa fa-user" aria-hidden="true"></i> <a href="#" style="text-decoration: none; color:black">Support</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/" class="social-icons" target="_blank"><img src="Facebook.jpg" alt="relateable image"></a>
                    <a href="https://www.instagram.com/" class="social-icons" target="_blank"><img src="Instagram.jpg" alt="relateable image"></a>
                    <a href="https://www.twitter.com/" class="social-icons" target="_blank"><img src="Twitter.jpg" alt="relateable image"></a>
                </li>
            </ul>
        </div>        
    </div>

    <div class="SecondHeader">
        <nav>
            <div class="brand">
                <h1>S<span style="color: rgb(48, 124, 255);">SPMS</span></h1>
            </div>
            <div class="navlink">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="admin.html">Admin</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="signinup.html">Sign In/Up</a></li>
                </ul>
            </div>
        </nav>
    </div>
    
    <div class="main">
        <div  class="container forms">
            <div class="form login">
                <div class="form-content">
                <h1>Welcome Back Admin</h1>
                <form action="#">
                    <div class="form-group">
                        <i class=" fa-solid fa-envelope"></i>
                        <input type="text" id="eml1" name="email" placeholder="Enter email"> <br>
                    </div>
                    <div class="form-group">
                        <i class=" fa-solid fa-lock"></i>
                        <input type="text" name="psw" id="password1" placeholder="Enter password"> <br>
                    </div>
                    <div class="form-link">
                        <a href="#" class="forgot-pass" id="forgot-pass1">Forgot Password</a>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" id="login">Login</button>
                    </div>
                </form>
            </div>
            </div>
        </div>
    </div>
    <div class="preview">
        <div class="para">
            <h1><b>Ready to find out more?</b></h1>
            <h3>Drop a message.  We'll make sure your time is well spent.</h3>
        </div>
        <div class="Contact">
            <button id="btn"><a href="Contact.html" style="color: rgb(0, 0, 0); text-decoration:none"><b>Contact Us</b></a></button>
        </div>
    </div>

    <div class="main-footer">
        <footer>
            <table class="footer">
                <thead>
                    <tr style="color:#3c6dff" >
                        <th>Company</th>
                        <th>Communities</th>
                        <th>Useful links</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a id="footerlink1" href="#" class="nav_a">About Us</a>
                            <br/>
                            <a id="footerlink2" href="#" class="nav_a">Privacy-Policy</a>
                            <br/>
                        </td>
                        <td>
                            <a id="footerlink3" href="#" class="nav_a">Developers</a>
                            <br/>
                            <a id="footerlink4" href="#" class="nav_a">Advertising</a>
                            <br/>
                            <a id="footerlink5" href="#" class="nav_a">Investors</a>
                            <br/>
                            <a id="footerlink6" href="#" class="nav_a">Vendors</a>
                            <br/>
                        </td>
                        <td>
                            <a id="footerlink7" href="#" class="nav_a">Support</a>
                            <br/>
                            <a id="footerlink8" href="#" class="nav_a">App</a>
                            <br/>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="final-footer" style="color:#3c6dff">
                <h4>© 2024 SSPMS</h4>
            </div>
        </footer>           
    </div>
    <script>


        document.addEventListener('DOMContentLoaded', function () {
            const hamburger = document.querySelector('.hamburger-menu');
            const dropdown = document.querySelector('.hamburger-dropdown');
        
            hamburger.addEventListener('click', function () {
                dropdown.classList.toggle('show');
            });
        
            window.addEventListener('click', function (e) {
                if (!hamburger.contains(e.target) && !dropdown.contains(e.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
        
        document.addEventListener('DOMContentLoaded', function() {
            var links = document.querySelectorAll('.navlink ul li a');
        
            links.forEach(function(link) {
                link.addEventListener('click', function(e) {
                    if(this.getAttribute('href') === '#') {
                        e.preventDefault();
                    }
        
                    localStorage.setItem('SignInUpPagelastClickedLinkId', this.id);
                    localStorage.setItem('SignInUpPagelastClickedLinkHref', this.getAttribute('href'));
                    localStorage.setItem('SignInUpPagelastClickedLinkText', this.innerText);
        
                });
            });
        });
        
        var SignInUpPagelastClickedLinkId = localStorage.getItem('SignInUpPagelastClickedLinkId');
        var SignInUpPagelastClickedLinkHref = localStorage.getItem('SignInUpPagelastClickedLinkHref');
        var SignInUpPagelastClickedLinkText = localStorage.getItem('SignInUpPagelastClickedLinkText');
        
        document.addEventListener('DOMContentLoaded', function() {
            var links = document.querySelectorAll('.hamburger-dropdown li a:not(.social-icons > a)');
        
            links.forEach(function(link) {
                link.addEventListener('click', function(e) {
                    if(this.getAttribute('href') === '#') {
                        e.preventDefault();
                    }
        
                    localStorage.setItem('SignInUpPagelastClickedLinkId', this.id);
                    localStorage.setItem('SignInUpPagelastClickedLinkHref', this.getAttribute('href'));
                    localStorage.setItem('SignInUpPagelastClickedLinkText', this.innerText);
        
                    console.log('Stored in localStorage:', this.id, this.getAttribute('href'), this.innerText);
                });
            });
        });
        
        document.addEventListener('DOMContentLoaded', function() {
            var supportLink = document.querySelector('#support');
        
            supportLink.addEventListener('click', function(e) {
                e.preventDefault();
        
                localStorage.setItem('SignInUpPagelastClickedLinkId', this.id);
                localStorage.setItem('SignInUpPagelastClickedLinkHref', this.getAttribute('href'));
                localStorage.setItem('SignInUpPagelastClickedLinkText', this.innerText);
        
                console.log('Stored in localStorage:', this.id, this.getAttribute('href'), this.innerText);
            });
        });
        
        document.addEventListener('DOMContentLoaded', function() {
            var footerLinks = document.querySelectorAll('.footer .nav_a');
        
            footerLinks.forEach(function(link) {
                link.addEventListener('click', function(e) {
                    if(this.getAttribute('href') === '#') {
                        e.preventDefault();
                    }
        
                    localStorage.setItem('SignInUpPagelastClickedFooterLinkId', this.id);
                    localStorage.setItem('SignInUpPagelastClickedFooterLinkHref', this.getAttribute('href'));
                    localStorage.setItem('SignInUpPagelastClickedFooterLinkText', this.innerText);
        
                    console.log('Stored in localStorage:', this.id, this.getAttribute('href'), this.innerText);
                });
            });
        });

        document.addEventListener("DOMContentLoaded", function() {
            const loginForm = document.querySelector(".form.login form");
        
            // Array of objects containing valid email-password pairs
            const credentials = [
                {email: 'anuj145.be22@chitkara.edu.in', password: '$Anuj145', redirectUrl: 'adminprofilepage1.html'},
                {email: 'arghadeep152.be22@chitkara.edu.in', password: '$Arghadeep152', redirectUrl: 'adminprofilepage2.html'},
                {email: 'ritvik.s2004@gmail.com', password: '$Ritvik2004', redirectUrl: 'adminprofilepage3.html'},
                {email: 'rittika732.be22@chitkara.edu.in', password: '$Rittika732', redirectUrl: 'adminprofilepage4.html'},
                {email: 'ritvik733.be22@chitkara.edu.in', password: '$Ritvik733', redirectUrl: 'adminprofilepage5.html'}
            ];
        
            loginForm.addEventListener("submit", function(event) {
                event.preventDefault(); // Prevent the form from submitting in the traditional way
        
                const emailInput = document.getElementById('eml1').value;
                const passwordInput = document.getElementById('password1').value;
        
                // Find the credential pair that matches the entered credentials
                const userCredential = credentials.find(credential => credential.email === emailInput && credential.password === passwordInput);
        
                if(userCredential) {
                    // Redirect to the specific page associated with the matched credentials
                    window.location.href = userCredential.redirectUrl;
                } else {
                    // Show an error message if credentials do not match
                    alert('The login details are wrong.');
                }
            });
        });
    </script>
                  
</body>
</html>
