<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>SemantiX Parking System</title>
    <link rel="stylesheet" href="adminprofilepage.css">
</head>
<body>
    <div class="header">
        <a href="index.html"><img src="Logo.png" alt="logo" class="Logo" width="55px" height="60px"></a>
        <div class="search-container">
            <!-- Search bar form -->
            <form class="searchBar">
                <input type="text" placeholder="Search our services..." name="search">
            </form>
        </div>
        <div class="contact">
            <i class="fa fa-phone" aria-hidden="true"></i> +91 7696211019  
        </div>        
        <div class="mail">
            <i class="fa fa-envelope" aria-hidden="true"></i> spms@semantix.in
        </div>        
        <div class="support">
            <i class="fa fa-user" aria-hidden="true"></i> <a href="#" style="text-decoration: none; color:black">Support</a> 
        </div>        
        <div class="follow">
            <a href="https://www.instagram.com/spotify" class="social-icons" target="_blank"><img src="Facebook.jpg" alt="relateable image"></a>
            <a href="https://twitter.com/spotify" class="social-icons" target="_blank"><img src="Instagram.jpg" alt="relateable image"></a>
            <a href="https://www.facebook.com/SpotifyIndia/?brand_redir=6243987495" class="social-icons" target="_blank"><img src="Twitter.jpg" alt="relateable image"></a>
        </div>  
        <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <ul class="hamburger-dropdown">
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="admin.html">Admin</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="signinup.html">Sign In/Up</a></li>
                <li>
                    <i class="fa fa-phone" aria-hidden="true"></i> +91 7696211019
                </li>
                <li>
                    <i class="fa fa-envelope" aria-hidden="true"></i> spms@semantix.in
                </li>
                <li>
                    <i class="fa fa-user" aria-hidden="true"></i> <a href="#" style="text-decoration: none; color:black">Support</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/spotify" class="social-icons" target="_blank"><img src="Facebook.jpg" alt="relateable image"></a>
                    <a href="https://twitter.com/spotify" class="social-icons" target="_blank"><img src="Instagram.jpg" alt="relateable image"></a>
                    <a href="https://www.facebook.com/SpotifyIndia/?brand_redir=6243987495" class="social-icons" target="_blank"><img src="Twitter.jpg" alt="relateable image"></a>
                </li>
            </ul>
        </div>        
    </div>

    <div class="SecondHeader">
        <nav>
            <div class="brand">
                <h1>S<span style="color: rgb(48, 124, 255);">SPMS</span></h1>
            </div>
            <div class="navlink">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="admin.html">Admin</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="signinup.html">Sign In/Up</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!--mine------------------------------------------------------------------------------------------>
    <div class="admin-container">
        <div class="main1">
            <div class="profile">
                <img src="Ritvik.png">
                <h1 class="name">Ritvik Sachdeva</h1>
                <p class="info" >Phone Number: 7696211019</p>
                <p class="info" >Email: ritvik.s2004@gmail.com</p>
            </div>
        </div>

        <div class="main2">
            <h1 class="heading">Parking Spots</h1>
            <div class="w">
                <p id="w1">Total Spots</p>
                <img id="w2" src="all.png"></img>
                <p id="w11">100</p>
            </div>

            <div class="w">
                <p id="w1">Occupied</p>
                <img id="w2" src="parked.png"></img>
                <p id="w12">100</p>
            </div>

            <div class="w">
                <p id="w1">Free</p>
                <img id="w22" src="free.png" style="margin-left:10px;"></img>
                <p id="w13">100</p>
            </div>

        </div>


        <div class="main3">
            <h1 class="heading">Bookings</h1>
            <div class="notat">
                <p>name</p>
                <p>carNumber</p>
                <p>slot</p>
            </div>
            <div class="scrollbox">
                
            </div>
        </div>

    <!--mine------------------------------------------------------------------------------------------>

        
    </div>
    
    <div class="preview">
        <div class="para">
            <h1><b>Ready to find out more?</b></h1>
            <h3>Drop a message.  We'll make sure your time is well spent.</h3>
        </div>
        <div class="Contact">
            <button id="btn"><a href="Contact.html" style="color: rgb(0, 0, 0); text-decoration:none"><b>Contact Us</b></a></button>
        </div>
    </div>

    <div class="main-footer">
        <footer>
            <table class="footer">
                <thead>
                    <tr style="color:#3c6dff" >
                        <th>Company</th>
                        <th>Communities</th>
                        <th>Useful links</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a id="footerlink1" href="#" class="nav_a">About Us</a>
                            <br/>
                            <a id="footerlink2" href="#" class="nav_a">Privacy-Policy</a>
                            <br/>
                        </td>
                        <td>
                            <a id="footerlink3" href="#" class="nav_a">Developers</a>
                            <br/>
                            <a id="footerlink4" href="#" class="nav_a">Advertising</a>
                            <br/>
                            <a id="footerlink5" href="#" class="nav_a">Investors</a>
                            <br/>
                            <a id="footerlink6" href="#" class="nav_a">Vendors</a>
                            <br/>
                        </td>
                        <td>
                            <a id="footerlink7" href="#" class="nav_a">Support</a>
                            <br/>
                            <a id="footerlink8" href="#" class="nav_a">App</a>
                            <br/>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="final-footer" style="color:#3c6dff">
                <h4>© 2024 SSPMS</h4>
            </div>
        </footer>           
    </div>
   

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const hamburger = document.querySelector('.hamburger-menu');
            const dropdown = document.querySelector('.hamburger-dropdown');
        
            hamburger.addEventListener('click', function () {
                dropdown.classList.toggle('show');
            });
        
            window.addEventListener('click', function (e) {
                if (!hamburger.contains(e.target) && !dropdown.contains(e.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });

        //mine-----------------------------------------------------------------------------------------------
        function getRandomNumber(min, max)
        {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function left(num)
        {
            let a = 100;
            return a-num;
        }

        const randomNumberElement = document.getElementById('w12');
        const randomNumberElement1 = document.getElementById('w13');

        let randomNumber;
        function update()
        {
            randomNumber = getRandomNumber(1, 100);
            const rest = left(randomNumber)

            randomNumberElement.textContent = `${randomNumber}`;
            randomNumberElement1.textContent = `${rest}`;
        }
        setInterval(update,10000);


        const names = 
        [
            "Aarav", "Aditi", "Vijay", "Priya", "Suresh", "Anita", "Rohan", "Sneha",
            "Karan", "Isha", "Arjun", "Meera", "Nikhil", "Riya", "Amit", "Deepika",
            "Raj", "Kavita", "Sanjay", "Anjali", "Manish", "Pooja", "Vikas", "Shreya",
            "Aakash", "Neha", "Rahul", "Simran", "Varun", "Tanvi", "Vivek", "Yamini",
            "Abhishek", "Jaya", "Gaurav", "Komal", "Hitesh", "Lata", "Inder", "Madhavi",
            "Jay", "Nidhi", "Kunal", "Palak", "Lokesh", "Radhika", "Mohit", "Sapna",
            "Naveen", "Tara", "Omkar", "Usha", "Pranav", "Vasudha", "Rakesh", "Sunita",
            "Tejas", "Vidya", "Siddharth", "Ritu", "Tarun", "Vaishali", "Uday", "Shilpa",
            "Vinay", "Saloni", "Yogesh", "Bhavna", "Chetan", "Divya", "Eshwar", "Falguni",
            "Ganesh", "Hina", "Ishwar", "Janki", "Kailash", "Lalit", "Mohan", "Nalini",
            "Ojas", "Pavan", "Qadir", "Rajni", "Sohan", "Tanmay", "Urvashi", "Vijeta",
            "Wasim", "Xitij", "Yuvraj", "Zara", "Ameena", "Bhushan", "Charu", "Dinesh",
            "Ekta", "Farhan", "Gitanjali", "Hari", "Ila", "Jasmeet", "Kiran", "Lokendra",
            "Manoj", "Nimisha", "Oindrila", "Prateek", "Quasar", "Rashmi", "Sachin",
            "Tanuja", "Umesh", "Vinita", "Wahid", "Yasmin", "Zain"
        ];

        const carNumbers  = 
        [
            "RJ 82 EH 7007", "MP 47 MU 2372", "KA 23 OA 8369", "GJ 18 VK 3244",
            "RJ 59 BU 8383", "MH 12 ML 8779", "GJ 31 WT 1592", "TN 10 BB 6337",
            "KA 73 JG 3925", "MP 07 MS 9515", "MH 22 PU 4339", "KA 51 IA 6947",
            "RJ 13 HW 9434", "MP 86 BG 8250", "DL 31 CN 7106", "KA 15 XR 8804",
            "UP 68 GV 8424", "MP 99 IQ 6848", "WB 40 TO 9547", "TS 61 WK 3405",
            "TN 96 XM 3664", "UP 29 ZY 3570", "KA 86 WY 2533", "TS 32 NV 5335",
            "WB 88 TB 5031", "TS 96 AI 6413", "TN 39 IB 2697", "WB 42 GE 4827",
            "TS 12 FT 5030", "MH 66 MS 5993", "RJ 10 PW 7839", "KA 15 MF 4163",
            "RJ 86 PN 4598", "TN 84 QJ 9347", "WB 41 MF 7671", "KA 94 QP 1617",
            "TS 01 FR 8016", "KA 87 CY 5401", "DL 64 VA 7332", "UP 96 FA 1104",
            "GJ 57 GS 3828", "WB 06 WZ 8668", "KA 71 PI 3476", "MH 54 GI 9085",
            "MP 16 XY 1185", "WB 62 JF 8522", "MH 89 XZ 2067", "MP 53 LI 6071",
            "MP 46 PQ 8971", "GJ 92 KE 9785", "KA 69 WQ 9388", "MH 77 QD 9917",
            "KA 49 HC 4374", "WB 81 GO 1398", "KA 82 NU 4233", "RJ 10 YY 5690",
            "WB 76 PC 6356", "WB 25 CZ 5022", "MP 57 AO 7443", "GJ 62 UI 4214",
            "TS 43 RP 5303", "DL 75 VM 7788", "KA 04 AT 9468", "KA 69 EX 5843",
            "RJ 54 HU 3215", "MP 04 WS 6117", "RJ 39 VB 1599", "UP 88 CD 3872",
            "UP 23 AY 7480", "RJ 96 QS 2585", "UP 59 UE 6395", "KA 48 FD 8398",
            "TN 39 JX 5427", "UP 59 WL 9559", "DL 52 ES 7716", "TS 02 PJ 1278",
            "GJ 21 CQ 3319", "TS 73 LN 2161", "TS 16 UU 9200", "WB 63 XZ 5242",
            "TS 49 FD 6496", "TS 67 SW 9392", "DL 14 OP 8068", "WB 16 LQ 9275",
            "DL 97 RB 4477", "UP 44 RS 1885", "DL 49 SW 3619", "WB 79 BB 3537",
            "WB 92 JR 6972", "MP 69 OG 3833", "KA 89 IV 3094", "TS 57 SP 2817",
            "DL 53 RT 5644", "MP 27 LW 1831", "WB 75 PI 9114", "MP 36 SD 9797",
            "WB 91 OS 8397", "TS 77 TU 3580", "TN 57 HP 5680", "GJ 70 UU 3229"
        ];

        const slotnum = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30];

        

        function getRandomElement(array) {
            return array[Math.floor(Math.random() * array.length)];
        }

        const cardContainer = document.querySelector('.scrollbox');
        function generateCards() 
        {
            cardContainer.innerHTML = '';   
            for (let i = 0; i < randomNumber; i++) 
            {

                const name = getRandomElement(names);
                const carNumber = getRandomElement(carNumbers);
                const slot = getRandomElement(slotnum);
        
                const card = document.createElement('div');
                card.classList.add('card');       
                card.innerHTML = 
                `
                    <p> ${name}</p>
                    <p> ${carNumber}</p>
                    <p> ${slot}</p>
                    <a href="parkcard.html" class="info">Info</a>   
                `;
                cardContainer.appendChild(card);
            }
        }
        generateCards();
        setInterval(generateCards, 10000);

        //mine-----------------------------------------------------------------------------------------------
        
        document.addEventListener('DOMContentLoaded', function() {
            var links = document.querySelectorAll('.navlink ul li a');
        
            links.forEach(function(link) {
                link.addEventListener('click', function(e) {
                    if(this.getAttribute('href') === '#') {
                        e.preventDefault();
                    }
        
                    localStorage.setItem('SignInUpPagelastClickedLinkId', this.id);
                    localStorage.setItem('SignInUpPagelastClickedLinkHref', this.getAttribute('href'));
                    localStorage.setItem('SignInUpPagelastClickedLinkText', this.innerText);
        
                });
            });
        });
        
        var SignInUpPagelastClickedLinkId = localStorage.getItem('SignInUpPagelastClickedLinkId');
        var SignInUpPagelastClickedLinkHref = localStorage.getItem('SignInUpPagelastClickedLinkHref');
        var SignInUpPagelastClickedLinkText = localStorage.getItem('SignInUpPagelastClickedLinkText');
        
        document.addEventListener('DOMContentLoaded', function() {
            var links = document.querySelectorAll('.hamburger-dropdown li a:not(.social-icons > a)');
        
            links.forEach(function(link) {
                link.addEventListener('click', function(e) {
                    if(this.getAttribute('href') === '#') {
                        e.preventDefault();
                    }
        
                    localStorage.setItem('SignInUpPagelastClickedLinkId', this.id);
                    localStorage.setItem('SignInUpPagelastClickedLinkHref', this.getAttribute('href'));
                    localStorage.setItem('SignInUpPagelastClickedLinkText', this.innerText);
        
                    console.log('Stored in localStorage:', this.id, this.getAttribute('href'), this.innerText);
                });
            });
        });
        
        document.addEventListener('DOMContentLoaded', function() {
            var supportLink = document.querySelector('#support');
        
            supportLink.addEventListener('click', function(e) {
                e.preventDefault();
        
                localStorage.setItem('SignInUpPagelastClickedLinkId', this.id);
                localStorage.setItem('SignInUpPagelastClickedLinkHref', this.getAttribute('href'));
                localStorage.setItem('SignInUpPagelastClickedLinkText', this.innerText);
        
                console.log('Stored in localStorage:', this.id, this.getAttribute('href'), this.innerText);
            });
        });
        
        document.addEventListener('DOMContentLoaded', function() {
            var footerLinks = document.querySelectorAll('.footer .nav_a');
        
            footerLinks.forEach(function(link) {
                link.addEventListener('click', function(e) {
                    if(this.getAttribute('href') === '#') {
                        e.preventDefault();
                    }
        
                    localStorage.setItem('SignInUpPagelastClickedFooterLinkId', this.id);
                    localStorage.setItem('SignInUpPagelastClickedFooterLinkHref', this.getAttribute('href'));
                    localStorage.setItem('SignInUpPagelastClickedFooterLinkText', this.innerText);
        
                    console.log('Stored in localStorage:', this.id, this.getAttribute('href'), this.innerText);
                });
            });
        });

    </script>
        
              
</body>
</html>