*{
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.header{
    background-color: rgb(81, 145, 255);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; 
    padding: 0;
    box-sizing: border-box;
}

.search-container {
    flex-grow: 1;
    display: flex;
    justify-content: left;
    align-items: left;
}

.searchBar {
    display: flex;
    flex-grow: .3;
}

.searchBar input[type="text"] {
    color: #000000;
    padding-inline-end: 5px;
    padding-inline-start: 5px;
    padding-block: 9.6px;
    background: rgb(183, 209, 255);
    margin-right: 10px;
    border-radius: 20px;
    border-style: none;
    font-size: 16px;
    flex-grow: 1; 
    width: 100%;
}

#search2{
    padding: 10px;
    color: #000000;
    margin-right: 10px;
}

#search2:hover{
    padding: 10px;
    color: #000000;
    margin-right: 10px;
}

.contact{
    margin-right: 20px;
}

.mail{
    margin-right: 20px;
}

.support{
    margin-right: 20px;
}

.follow{
    margin-right: 20px;
}

.social-icons img{
    width:25px;
    height:25px;
}

/* Hamburger Menu and Dropdown */
.hamburger-menu {
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px; 
    height: 25px; 
    cursor: pointer;
    z-index: 1000; 
}

.bar {
    height: 3px;
    background-color: white;
    border-radius: 2px;
}

.hamburger-dropdown {
    display: none; 
    position: absolute;
    right: 10px;
    top: 60px; 
    background-color: rgb(81, 145, 255);
    border-radius: 5px;
    padding: 10px; 
    box-shadow: 0 8px 16px rgba(0,0,0,0.2); 
    width: 200px; 
    max-height: 800px; 
    overflow-y: auto; 
}

.hamburger-dropdown.show {
    display: block; 
}

.hamburger-dropdown li {
    list-style: none;
    padding-inline: 10px; 
    padding-block: 17px; 
    border-bottom: 1px solid white;
}

.hamburger-dropdown li:last-child {
    border-bottom: none;
}

.hamburger-dropdown li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.hamburger-dropdown li a:hover{
    color: white;
}

.SecondHeader{    
    width: 100%;
}

nav{
    background-color: white;
    height: 35px;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0;
}

.brand{
    padding-top: 5px;
    padding-left: 10px;
    font-size: 1.5em;
    float: left;
}

.navlink li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    position: relative;
    display: inline-block; 
    overflow: hidden; 
}

.navlink li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%; 
    height: 2px; 
    background-color: rgb(48, 124, 255); 
    transition: width 0.5s ease; 
}

.navlink li{
    list-style-type: none;
    display: inline;
    margin-left: 1em;
}

.navlink li a:hover{
    color: rgb(48, 124, 255);
}

.navlink li a:hover::after {
    width: 100%; 
}

.navlink{
    text-align: right;
    padding-inline: .5em;
    padding-block: 15px;
}


.preview{
    width: 100%;
    position: relative;
    z-index: 10;
    background-color: rgb(113, 170, 255);
    padding-block: 30px;
    padding-inline: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.para h1{
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
    display: block;
}

.para h3{
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 2ex;
    display: block;
}

.preview #btn{
    float: right;
    margin-right: 10px;
}

#btn{
    height: 45px;
    width: 110px;
    background-color: white;
    color: black;
    border-style: none;
    border-radius: 30px;
}

#btn:hover{
    cursor: pointer;
}

.Contact{
    float: right;
    margin-top: 3px;
    margin-inline-end: 5px;
}

.main-footer, .footer{
    background-color: #f0f0f0;
}

table {
	border:none;
    background-color: #f0f0f0;
	width: 80%;
	text-align: left;
}
  
th{
	font-size:16px;
	text-align: left;
	vertical-align: top;
	padding-inline: 40px;
    color: black;
}

td{
	font-size:14px;
	text-align: left;
	vertical-align: top;
	padding-inline: 40px;
}

td a{
    text-decoration: none;
    color: rgb(47, 47, 47);
}

td a:hover{
    text-decoration: underline;
    color: rgb(16, 49, 107);
}

.final-footer{
    border-top: #383838 solid;
    padding-left: 70px;
    padding-top: 20px ;
    padding-bottom: 100px ;
}

.final-footer h4{
    font-size: medium;
}

@media screen and (max-width: 600px) {
    .preview{
        padding-inline: 50px;
    }
}

@media screen and (max-width: 530px) {
    table{
        margin: 10px;
    }

    th, td{
        padding-inline: 20px;
    }
    .preview{
        padding-inline: 40px;
    }
}

@media screen and (max-width: 375px) {
    th, td{
        padding-inline: 15px;
    }
}

@media screen and (max-width: 341px) {
    th{
        display: none;
    }
}

@media screen and (max-width: 900px) {

    .follow .social-icons img{
    display: none;
    }

    .support {
        display: none;
    }

    .contact{
        display: none;
    }

    .header{
        padding-left: 5px;
    }

    .mail{
        display: none;
    }
    .navlink{
        display: none;
    }
}

@media screen and (min-width: 900px) {
    .hamburger-menu, .bar, .hamburger-dropdown, .hamburger-dropdown.show{
        display: none;
    }
}

@media screen and (max-width: 400px) {
    .brand{
        font-size: 20px;
    }
}

.admin-container
{
    margin-top:20px;
    width: 100%;
    height: auto;
    background-color:rgb(221, 221, 221);  
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    
}

.admin-container .main2
{  
    width:70%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color:white;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    

}
.admin-container .main2 .heading
{
    margin-bottom: 20px;
}

.admin-container .main2 .w
{
    width:80%;
    display:flex;
    justify-content: space-between;  
}

.admin-container .main2 .w #w1
{
    font-size: 30px;
}

#w11
{
    font-size: 30px;
}

#w12
{
    font-size: 30px;
}

#w13
{
    font-size: 30px;
    
}

#w22
{
    position: relative;
    left: 24px;
}

.admin-container .main3
{
    margin-top: 20px;
    margin-bottom: 20px;
    width:70%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding-bottom:15px;  
}

.notat
{
    width:50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-transform: capitalize;
    font-size: 20px;
}

.admin-container .main3 .scrollbox
{
    width:60%;
    height:450px;
    overflow: scroll;
    background-color:rgb(221, 221, 221) ;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    border-radius: 20px;

}

.admin-container .main3 .scrollbox::-webkit-scrollbar {
    width: 0;
}

.admin-container .main3 .scrollbox .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    margin-left:70px;
    width: 75%;
    height: 150px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-transform: capitalize;
    font-size: 18px;
}

a.info {
    text-decoration: none;   
}

.main1
{
    width:70%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color:white;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin-block: 20px;
    padding: 20px;
}

.profile{
    background-color:rgb(255, 255, 255);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 500px;
    color: black;
}

.name{
    font-size: 30px;
    margin: 5px;
}

.main1 img{
    height: 220px;
    border-radius: 50%;
}
