<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blogs.css">
    <title>SemantiX Blogs</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><img src="Logo.png" alt="logo" class="Logo" width="55px" height="60px"></a>
        <div class="search-container">
            <!-- Search bar form -->
            <form class="searchBar">
                <input type="text" placeholder="Search our services..." name="search">
            </form>
        </div>
        <div class="contact">
            <i class="fa fa-phone" aria-hidden="true"></i> +91 7696211019  
        </div>        
        <div class="mail">
            <i class="fa fa-envelope" aria-hidden="true"></i> spms@semantix.in
        </div>        
        <div class="support">
            <i class="fa fa-user" aria-hidden="true"></i> <a href="#" style="text-decoration: none; color:black">Support</a> 
        </div>        
        <div class="follow">
            <a href="https://www.facebook.com/" class="social-icons" target="_blank"><img src="Facebook.jpg" alt="relateable image"></a>
            <a href="https://www.instagram.com/" class="social-icons" target="_blank"><img src="Instagram.jpg" alt="relateable image"></a>
            <a href="https://www.twitter.com/" class="social-icons" target="_blank"><img src="Twitter.jpg" alt="relateable image"></a>
        </div>  
        <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <ul class="hamburger-dropdown">
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="admin.html">Admin</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="signinup.html">Sign In/Up</a></li>
                <li>
                    <i class="fa fa-phone" aria-hidden="true"></i> +91 7696211019
                </li>
                <li>
                    <i class="fa fa-envelope" aria-hidden="true"></i> spms@semantix.in
                </li>
                <li>
                    <i class="fa fa-user" aria-hidden="true"></i> <a href="#" style="text-decoration: none; color:black">Support</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/" class="social-icons" target="_blank"><img src="Facebook.jpg" alt="relateable image"></a>
            <a href="https://www.instagram.com/" class="social-icons" target="_blank"><img src="Instagram.jpg" alt="relateable image"></a>
            <a href="https://www.twitter.com/" class="social-icons" target="_blank"><img src="Twitter.jpg" alt="relateable image"></a>
                </li>
            </ul>
        </div>        
    </div>

    <div class="SecondHeader">
        <nav>
            <div class="brand">
                <h1>S<span style="color: rgb(48, 124, 255);">SPMS</span></h1>
            </div>
            <div class="navlink">
                <ul>
                    <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="admin.html">Admin</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="signinup.html">Sign In/Up</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="main">
        <div>
        <h1 style="font-size: 70px;">BLOGS</h1>
        </div>
        <div class="row">
            <div class="blog">
            
                <h2>Optimizing Efficiency and Convenience: The World of Smart Parking Solutions</h2>
                <p class="blog-date">23 FEB, 2024</p>
                <p class="blog-text">
                    Explore the crucial aspects of selecting a robust smart parking system that goes beyond just managing parking spaces. Uncover the long-term benefits of strategic choices in smart parking, maximizing efficiency and convenience for both users and operators.                </p>
            </div>
            <div class="image">
                <img src="img1.jpg">
            </div>
        </div>


        <div class="row2">
            <div class="blog">
            <h2>Revolutionizing Parking Safety with IoT Integration: A Case Study</h2>
                <p class="blog-date">18 FEB, 2024</p>
                <p class="blog-text">
                    Dive into the world of smart parking safety by integrating IoT technology. Discover how IoT solutions can enhance safety measures, streamline operations, and ensure a seamless parking experience for users.                </p>
        </div>
            <div class="image">
                <img src="img2.jpg">
            </div>

        </div>

        
        <div class="row">
            <div class="blog">
            
                <h2>IoT-Powered Parking Management Systems: Shaping the Future of Smart Cities
                </h2>
                <p class="blog-date">15 FEB, 2024
                </p>
                <p class="blog-text">
                    Delve into the transformative impact of Internet of Things (IoT) technology on parking management systems. Explore the advantages of implementing IoT-powered solutions for smart parking, contributing to the long-term evolution of urban spaces.                </p>
            </div>
            <div class="image">
                <img src="img3.jpg">
            </div>
        </div>


        <div class="row2">
            <div class="blog">
            <h2>Overcoming Urban Parking Challenges: Smart Solutions for Efficient Parking
            </h2>
                <p class="blog-date">10 FEB, 2024
                </p>
                <p class="blog-text">
                    Address common challenges faced in urban parking scenarios and explore how smart parking solutions powered by IoT can revolutionize the parking landscape. Discover innovative approaches to tackle congestion, enhance user experience, and improve overall efficiency.                </p>
        </div>
            <div class="image">
                <img src="img4.jpg">
            </div>

        </div>

        <div class="row">
            <div class="blog">
            
                <h2>Exploring Smart Parking Solutions: A Comprehensive Guide
                </h2>
                <p class="blog-date">5 FEB, 2024
                </p>
                <p class="blog-text">
                    Delve into the diverse world of smart parking solutions, exploring various types and applications. Understand how these systems can revolutionize urban mobility, improve parking availability, and contribute to the development of smart cities.                </p>
            </div>
            <div class="image">
                <img src="img5.jpg">
            </div>
        </div>

        <div class="row2">
            <div class="blog">
            <h2>Efficient Parking for Smart Campuses: Implementing Unified Systems
            </h2>
                <p class="blog-date">1 FEB, 2024
                </p>
                <p class="blog-text">
                    Uncover the significance of smart parking systems for educational institutions and corporate campuses. Explore how technological advancements can enhance parking efficiency, improve security, and contribute to the overall smart campus experience.                </p>
        </div>
            <div class="image">
                <img src="img6.jpg">
            </div>

        </div>
    </div>
    <a href="#" class="free-trial-btn">Free Trial</a>
    <div class="main-footer">
        <footer>
            <table class="footer">
                <thead>
                    <tr style="color:#3c6dff" >
                        <th>Company</th>
                        <th>Communities</th>
                        <th>Useful links</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a id="footerlink1" href="#" class="nav_a">About Us</a>
                            <br/>
                            <a id="footerlink2" href="#" class="nav_a">Privacy-Policy</a>
                            <br/>
                        </td>
                        <td>
                            <a id="footerlink3" href="#" class="nav_a">Developers</a>
                            <br/>
                            <a id="footerlink4" href="#" class="nav_a">Advertising</a>
                            <br/>
                            <a id="footerlink5" href="#" class="nav_a">Investors</a>
                            <br/>
                            <a id="footerlink6" href="#" class="nav_a">Vendors</a>
                            <br/>
                        </td>
                        <td>
                            <a id="footerlink7" href="#" class="nav_a">Support</a>
                            <br/>
                            <a id="footerlink8" href="#" class="nav_a">App</a>
                            <br/>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="final-footer" style="color:#3c6dff">
                <h4>© 2024 SSPMS</h4>
            </div>
        </footer>           
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const hamburger = document.querySelector('.hamburger-menu');
            const dropdown = document.querySelector('.hamburger-dropdown');
        
            hamburger.addEventListener('click', function () {
                dropdown.classList.toggle('show');
            });
        
            window.addEventListener('click', function (e) {
                if (!hamburger.contains(e.target) && !dropdown.contains(e.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
        
        document.addEventListener('DOMContentLoaded', function() {
            var links = document.querySelectorAll('.navlink ul li a');
        
            links.forEach(function(link) {
                link.addEventListener('click', function(e) {
                    if(this.getAttribute('href') === '#') {
                        e.preventDefault();
                    }
        
                    localStorage.setItem('BlogsPagelastClickedLinkId', this.id);
                    localStorage.setItem('BlogsPagelastClickedLinkHref', this.getAttribute('href'));
                    localStorage.setItem('BlogsPagelastClickedLinkText', this.innerText);
        
                });
            });
        });
        
        var BlogsPagelastClickedLinkId = localStorage.getItem('BlogsPagelastClickedLinkId');
        var BlogsPagelastClickedLinkHref = localStorage.getItem('BlogsPagelastClickedLinkHref');
        var BlogsPagelastClickedLinkText = localStorage.getItem('BlogsPagelastClickedLinkText');

        document.addEventListener('DOMContentLoaded', function() {
            var links = document.querySelectorAll('.hamburger-dropdown li a:not(.social-icons > a)');
        
            links.forEach(function(link) {
                link.addEventListener('click', function(e) {
                    if(this.getAttribute('href') === '#') {
                        e.preventDefault();
                    }
        
                    localStorage.setItem('BlogsPagelastClickedLinkId', this.id);
                    localStorage.setItem('BlogsPagelastClickedLinkHref', this.getAttribute('href'));
                    localStorage.setItem('BlogsPagelastClickedLinkText', this.innerText);
        
                    console.log('Stored in localStorage:', this.id, this.getAttribute('href'), this.innerText);
                });
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            var supportLink = document.querySelector('#support');
        
            supportLink.addEventListener('click', function(e) {
                e.preventDefault();
        
                localStorage.setItem('BlogsPagelastClickedLinkId', this.id);
                localStorage.setItem('BlogsPagelastClickedLinkHref', this.getAttribute('href'));
                localStorage.setItem('BlogsPagelastClickedLinkText', this.innerText);
        
                console.log('Stored in localStorage:', this.id, this.getAttribute('href'), this.innerText);
            });
        });
        
        document.addEventListener('DOMContentLoaded', function() {
            var footerLinks = document.querySelectorAll('.footer .nav_a');
        
            footerLinks.forEach(function(link) {
                link.addEventListener('click', function(e) {
                    if(this.getAttribute('href') === '#') {
                        e.preventDefault();
                    }
        
                    localStorage.setItem('BlogsPagelastClickedFooterLinkId', this.id);
                    localStorage.setItem('BlogsPagelastClickedFooterLinkHref', this.getAttribute('href'));
                    localStorage.setItem('BlogsPagelastClickedFooterLinkText', this.innerText);
        
                    console.log('Stored in localStorage:', this.id, this.getAttribute('href'), this.innerText);
                });
            });
        });
        
    </script>
    
</body>
</html>
