<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Contact <h1>PARKVERSE <span style="color: rgb(48, 124, 255);">मुंबई</span></h1> Team </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a href="index.html"><img src="Logo.png" alt="logo" class="Logo" width="55px" height="60px"></a>
        <div class="search-container">
            <!-- Search bar form -->
            <form class="searchBar">
                <input type="text" placeholder="Search our services..." name="search">
            </form>
        </div>
            
        <div class="follow">
            <a href="https://www.facebook.com/" class="social-icons" target="_blank"><img src="Facebook.jpg" alt="relateable image"></a>
            <a href="https://www.instagram.com/" class="social-icons" target="_blank"><img src="Instagram.jpg" alt="relateable image"></a>
            <a href="https://www.twitter.com/" class="social-icons" target="_blank"><img src="Twitter.jpg" alt="relateable image"></a>
        </div>  
        <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <ul class="hamburger-dropdown">
                <li><a href="home.html">Home</a></li>
                    <li><a href="products.html">Booking</a></li>
                    <!-- <li><a href="Contact.html">Booking</a></li> -->
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="signinup.html">Sign In/Up</a></li>
                    
                <li>
                    <a href="https://www.facebook.com/" class="social-icons" target="_blank"><img src="Facebook.jpg" alt="relateable image"></a>
                    <a href="https://www.instagram.com/" class="social-icons" target="_blank"><img src="Instagram.jpg" alt="relateable image"></a>
            	    <a href="https://www.twitter.com/" class="social-icons" target="_blank"><img src="Twitter.jpg" alt="relateable image"></a>
                </li>
            </ul>
        </div>        
    </div>

    <div class="SecondHeader">
        <nav>
            <div class="brand">
                <h1>PARKVERSE <span style="color: rgb(48, 124, 255);">मुंबई</span></h1>
            </div>
            <div class="navlink">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="products.html">Booking</a></li>
                    <!-- <li><a href="Contact.html">Booking</a></li> -->
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="signinup.html">Sign In/Up</a></li>
                    </ul>
            </div>
        </nav>
    </div>
    <div class="Contact-Us">
        <h1>Contact Us</h1>
        <p>If you need more information, please contact us, and we'll be glad to assist you as soon as possible.</p>
        <form action="#" method="POST" id="surveyform">
			<label for="name"></label>
			<input type="text" id="name" name="name" placeholder="Your Name" required>

			<label for="email"></label>
			<input type="email" id="email" name="email" placeholder="Your Email" required>

			<label for="address"></label>
			<textarea type="text" id="address" name="address" placeholder="Address" required></textarea>

			<label for="contact-number"></label>
            <input type="tel" id="contact-number" name="contact-number" placeholder="Contact Number" maxlength="10">

            <label for="How"></label>
			<textarea type="text" id="how" name="how" placeholder="How can we help you?" required></textarea>
			<br/>
			<br/>
            <div class="Submit">
                <button id="button"><b>Submit</b></button>
            </div>
		</form>
        <div class="Our-Address">
            <img src="Manager Icon.png">
            <div class="Address">
                <div class="A-contact">
                    <i class="fa fa-phone" aria-hidden="true"> +91794849499</i>   
                </div>
                <div class="A-mail">
                    <i class="fa fa-envelope" aria-hidden="true"><h3>PARKVERSE <span style="color: rgb(48, 124, 255);">मुंबई</span></h3>PARKVERSEमुंबई@.in</i>
                </div>
            </div>
              
        </div>
    </div>

    

    <div class="main-footer">
        <footer>
            <table class="footer">
                <thead>
                    <tr style="color:#3c6dff" >
                        <th>Company</th>
                        <th>Communities</th>
                        <th>Useful links</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a id="footerlink1" href="#" class="nav_a">About Us</a>
                            <br/>
                            <a id="footerlink2" href="#" class="nav_a">Privacy-Policy</a>
                            <br/>
                        </td>
                        <td>
                            <a id="footerlink3" href="#" class="nav_a">Developers</a>
                            <br/>
                            <a id="footerlink4" href="#" class="nav_a">Advertising</a>
                            <br/>
                            <a id="footerlink5" href="#" class="nav_a">Investors</a>
                            <br/>
                            <a id="footerlink6" href="#" class="nav_a">Vendors</a>
                            <br/>
                        </td>
                        <td>
                            <a id="footerlink7" href="#" class="nav_a">Support</a>
                            <br/>
                            <a id="footerlink8" href="#" class="nav_a">App</a>
                            <br/>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="final-footer" style="color:#3c6dff">
                <h4>© 2024 PARKVERSE मुंबई </h4>
            </div>
        </footer>           
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const hamburger = document.querySelector('.hamburger-menu');
            const dropdown = document.querySelector('.hamburger-dropdown');
        
            hamburger.addEventListener('click', function () {
                dropdown.classList.toggle('show');
            });
        
            window.addEventListener('click', function (e) {
                if (!hamburger.contains(e.target) && !dropdown.contains(e.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
        
        document.addEventListener('DOMContentLoaded', function() {
            var links = document.querySelectorAll('.navlink ul li a');
        
            links.forEach(function(link) {
                link.addEventListener('click', function(e) {
                    if(this.getAttribute('href') === '#') {
                        e.preventDefault();
                    }
        
                    localStorage.setItem('ContactPagelastClickedLinkId', this.id);
                    localStorage.setItem('ContactPagelastClickedLinkHref', this.getAttribute('href'));
                    localStorage.setItem('ContactPagelastClickedLinkText', this.innerText);
        
                });
            });
        });
        
        var ContactPagelastClickedLinkId = localStorage.getItem('ContactPagelastClickedLinkId');
        var ContactPagelastClickedLinkHref = localStorage.getItem('ContactPagelastClickedLinkHref');
        var ContactPagelastClickedLinkText = localStorage.getItem('ContactPagelastClickedLinkText');

        document.addEventListener('DOMContentLoaded', function() {
            var links = document.querySelectorAll('.hamburger-dropdown li a:not(.social-icons > a)');
        
            links.forEach(function(link) {
                link.addEventListener('click', function(e) {
                    if(this.getAttribute('href') === '#') {
                        e.preventDefault();
                    }
        
                    localStorage.setItem('ContactPagelastClickedLinkId', this.id);
                    localStorage.setItem('ContactPagelastClickedLinkHref', this.getAttribute('href'));
                    localStorage.setItem('ContactPagelastClickedLinkText', this.innerText);
        
                    console.log('Stored in localStorage:', this.id, this.getAttribute('href'), this.innerText);
                });
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            var supportLink = document.querySelector('#support');
        
            supportLink.addEventListener('click', function(e) {
                e.preventDefault();
        
                localStorage.setItem('ContactPagelastClickedLinkId', this.id);
                localStorage.setItem('ContactPagelastClickedLinkHref', this.getAttribute('href'));
                localStorage.setItem('ContactPagelastClickedLinkText', this.innerText);
        
                console.log('Stored in localStorage:', this.id, this.getAttribute('href'), this.innerText);
            });
        });
        
        document.addEventListener('DOMContentLoaded', function() {
            var footerLinks = document.querySelectorAll('.footer .nav_a');
        
            footerLinks.forEach(function(link) {
                link.addEventListener('click', function(e) {
                    if(this.getAttribute('href') === '#') {
                        e.preventDefault();
                    }
        
                    localStorage.setItem('ContactPagelastClickedFooterLinkId', this.id);
                    localStorage.setItem('ContactPagelastClickedFooterLinkHref', this.getAttribute('href'));
                    localStorage.setItem('ContactPagelastClickedFooterLinkText', this.innerText);
        
                    console.log('Stored in localStorage:', this.id, this.getAttribute('href'), this.innerText);
                });
            });
        });
        
    </script>
    
        
              
</body>
</html>
