<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="home.css">
    <title>Home</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><img src="Logo.png" alt="logo" class="Logo" width="55px" height="60px"></a>
        <div class="search-container">
            <!-- Search bar form -->
            <form class="searchBar">
                <input type="text" placeholder="Search our services..." name="search">
            </form>
        </div>
         
              
        <div class="follow">
            <a href="https://www.instagram.com/spotify" class="social-icons" target="_blank"><img src="Facebook.jpg" alt="relateable image"></a>
            <a href="https://twitter.com/spotify" class="social-icons" target="_blank"><img src="Instagram.jpg" alt="relateable image"></a>
            <a href="https://www.facebook.com/SpotifyIndia/?brand_redir=6243987495" class="social-icons" target="_blank"><img src="Twitter.jpg" alt="relateable image"></a>
        </div>  
        <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <ul class="hamburger-dropdown">
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="admin.html">Admin</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="signinup.html">Sign In/Up</a></li>
                </li>
                <li>
                    <i class="fa fa-user" aria-hidden="true"></i> <a href="#" style="text-decoration: none; color:black">Support</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/spotify" class="social-icons" target="_blank"><img src="Facebook.jpg" alt="relateable image"></a>
                    <a href="https://twitter.com/spotify" class="social-icons" target="_blank"><img src="Instagram.jpg" alt="relateable image"></a>
                    <a href="https://www.facebook.com/SpotifyIndia/?brand_redir=6243987495" class="social-icons" target="_blank"><img src="Twitter.jpg" alt="relateable image"></a>
                </li>
            </ul>
        </div>        
    </div>

    <div class="SecondHeader">
        <nav>
            <div class="brand">
                <h1>PARKVERSE <span style="color: rgb(48, 124, 255);">मुंबई</span></h1>
            </div>
            <div class="navlink">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="products.html">Booking</a></li>
                    <!-- <li><a href="Contact.html">Booking</a></li> -->
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="signinup.html">Sign In/Up</a></li>
                </ul>
            </div>
        </nav>
    </div>
<!-- mine --------------------------->
    <div class="main">
        
    </div>
        <div class="slider">
            <div id="carouselExample" class="carousel slide">
                <!-- <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img id= "pic"src="homepage.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img id= "pic" src="p2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img id= "pic" src="p3.png" class="d-block w-100" alt="...">
                  </div>
                </div> -->
                <!-- <div class="container">
                    <div class="image-section">
                        <img src="genaidoubt.png" alt="Smart Parking System">
                    </div>
                    
                    <div class="features">
                        <div class="feature">
                            <img src="png1.jpg" alt="Smart Parking System">
                            <p>The system detects incoming vehicles using sensors or cameras and grants access within 3 seconds, allowing quick entry and exit for a seamless parking experience.</p>
                        </div>
            
                        <div class="feature">
                            <img src="png2.jpg" alt="Smart Parking System">
                            <h3>📍 Real-time Spot Tracking</h3>
                            <p>It monitors available parking spaces in real time, displaying open spots to drivers via a dashboard or mobile app, helping users find parking faster.</p>
                        </div>
            
                        <div class="feature">
                            <img src="png3.jpg" alt="Smart Parking System">
                            <h3>💳 Automatic Payment Processing</h3>
                            <p>Once a vehicle enters or exits, the system records the transaction, deducting parking fees through pre-registered payment methods, making the process hassle-free.</p>
                        </div>
            
                        <div class="feature">
                            <img src="genaidoubt.png" alt="Smart Parking System">
                            <h3>📊 Data Analytics and Reporting</h3>
                            <p>The solution provides real-time analytics, tracking parking usage, traffic flow, and financial transactions, giving operators insights for managing parking efficiently.</p>
                        </div>
                    </div>
                </div> -->
                <div class="container">
                    <div class="image-gallery">
                        <div class="image-box">
                            <img src="png1.jpg" alt="Vehicle Detection">
                            <p>The system detects incoming vehicles using sensors or cameras.</p>
                        </div>
                        <div class="image-box">
                            <img src="png2.jpg" alt="Real-time Tracking">
                            <h3>Real-time Spot Tracking</h3>
                            <p>It monitors parking spaces in real time, helping users find spots faster.</p>
                        </div>
                        <div class="image-box">
                            <img src="png3.jpg" alt="Smart Parking">
                            <p>Smart parking guidance with available slots displayed.</p>
                        </div>
                    </div>
            
                    <div class="cta-section">
                        <button class="cta-button" onclick="window.location.href='signup.html';">BOOK NOW</button>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div class="Features">
        <h1>Find Parking in Seconds, Not Minutes – Smart Parking Made Simple!</h1>
        <!-- <div class="flex_card">
            <div class="card" style="width: 18rem;">
                <img src="bulb.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Innovation</h5>
                    <p class="card-text">We see problems & we think innovation</p>
                    <p class="card-text"><small class="text-body-secondary">Result: products that solve real issues.</small></p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="globe.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Performance</h5>
                    <p class="card-text">Performance is serious business. If it's not fast & scalable, we don't build it.</p>
                    <p class="card-text"><small class="text-body-secondary">Result: efficient product</small></p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="bag.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Usage</h5>
                    <p class="card-text">Hassled by day-to-day security & operational issues? We'll digitize it</p>
                    <p class="card-text"><small class="text-body-secondary">Result: secure and user freindly product</small></p>
                </div>
            </div> -->
        </div>
  
        <!--
        <div class="sub1">
            <div class="content">

                <div class="row1">
                    <div class="head">
                        <p id="para">We solve business problems - through innovative software and</p>
                        <p id="para">hardware technologies.</p>
                    </div>
                </div>

                <div class="row2">
                    <div class="col">
                        <div class="icon">
                            <img id="pic" src="bulb.png">
                        </div>
                        <div class="text">
                            <h2 id="heading">Innovation</h2>
                            <p id="para">We see problems & we think innovation</p>
                            <p id="para">Result: products that solve real issues.</p>
                            <a id="link" href="#">Read more</a>
                        </div>
                    </div>


                    <div class="col">
                        <div class="icon">
                            <img id="pic" src="globe.png">
                        </div>
                        <div class="text">
                            <h2 id="heading">Performance</h2>
                            <p id="para">Performance is serious business. If it's not</p>
                            <p id="para">fast & scalable, we don't build it.</p>
                            <a id="link" href="#">Read more</a>
                        </div>
                    </div>


                    <div class="col">
                        <div class="icon">
                            <img id="pic" src="bag.png">
                        </div>
                        <div class="text">
                            <h2 id="heading">Usage</h2>
                            <p id="para">Hassled by day-to-day security &</p>
                            <p id="para">operational issues? We'll digitize it</p>
                            <a id="link" href="#">Read more</a>
                        </div>
                    </div>
                    
                </div>
                

            </div>
        </div>
        -->
        <div class="features-container">
            <div class="feature-box">
                <img src="car.png" alt="Car Tracking">
                <h3>Car tracking</h3>
            </div>
            <div class="feature-box">
                <img src="admin_panel_dashboard.webp" alt = "admin dashboard">
                <h3>Admin dashboard</h3>
            </div>
            <div class="feature-box">
                <img src="payment-icon.jpg" alt="Trained Valet">
                <h3>Trained valet</h3>
            </div>
        </div>
    </div>
<!--mine-------------------------------------------------------->
<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>Company</h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Communities</h3>
            <ul>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Investors</a></li>
                <li><a href="#">Vendors</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="#">Support</a></li>
                <li><a href="#">App</a></li>
            </ul>
        </div>

        
    </div>

    <div class="footer-bottom">
        <hr>
        <p>© 2024 Parkverse </p>
    </div>
</footer>          
</div>

    
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const hamburger = document.querySelector('.hamburger-menu');
            const dropdown = document.querySelector('.hamburger-dropdown');
        
            hamburger.addEventListener('click', function () {
                dropdown.classList.toggle('show');
            });
        
            window.addEventListener('click', function (e) {
                if (!hamburger.contains(e.target) && !dropdown.contains(e.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
        
        document.addEventListener('DOMContentLoaded', function() {
            var links = document.querySelectorAll('.navlink ul li a');
        
            links.forEach(function(link) {
                link.addEventListener('click', function(e) {
                    if(this.getAttribute('href') === '#') {
                        e.preventDefault();
                    }
        
                    localStorage.setItem('HomePagelastClickedLinkId', this.id);
                    localStorage.setItem('HomePagelastClickedLinkHref', this.getAttribute('href'));
                    localStorage.setItem('HomePagelastClickedLinkText', this.innerText);
        
                });
            });
        });
        
        var HomePagelastClickedLinkId = localStorage.getItem('HomePagelastClickedLinkId');
        var HomePagelastClickedLinkHref = localStorage.getItem('HomePagelastClickedLinkHref');
        var HomePagelastClickedLinkText = localStorage.getItem('HomePagelastClickedLinkText');

        document.addEventListener('DOMContentLoaded', function() {
            var links = document.querySelectorAll('.hamburger-dropdown li a:not(.social-icons > a)');
        
            links.forEach(function(link) {
                link.addEventListener('click', function(e) {
                    if(this.getAttribute('href') === '#') {
                        e.preventDefault();
                    }
        
                    localStorage.setItem('HomePagelastClickedLinkId', this.id);
                    localStorage.setItem('HomePagelastClickedLinkHref', this.getAttribute('href'));
                    localStorage.setItem('HomePagelastClickedLinkText', this.innerText);
        
                    console.log('Stored in localStorage:', this.id, this.getAttribute('href'), this.innerText);
                });
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            var supportLink = document.querySelector('#support');
        
            supportLink.addEventListener('click', function(e) {
                e.preventDefault();
        
                localStorage.setItem('HomePagelastClickedLinkId', this.id);
                localStorage.setItem('HomePagelastClickedLinkHref', this.getAttribute('href'));
                localStorage.setItem('HomePagelastClickedLinkText', this.innerText);
        
                console.log('Stored in localStorage:', this.id, this.getAttribute('href'), this.innerText);
            });
        });
        
        document.addEventListener('DOMContentLoaded', function() {
            var footerLinks = document.querySelectorAll('.footer .nav_a');
        
            footerLinks.forEach(function(link) {
                link.addEventListener('click', function(e) {
                    if(this.getAttribute('href') === '#') {
                        e.preventDefault();
                    }
        
                    localStorage.setItem('HomePagelastClickedFooterLinkId', this.id);
                    localStorage.setItem('HomePagelastClickedFooterLinkHref', this.getAttribute('href'));
                    localStorage.setItem('HomePagelastClickedFooterLinkText', this.innerText);
        
                    console.log('Stored in localStorage:', this.id, this.getAttribute('href'), this.innerText);
                });
            });
        });
        
    </script>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
