/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 1.8em;
    color: #5a2ea6;
    margin-bottom: 20px;
}

/* Image Gallery */
.container {
    max-width: 1200px;
    margin: 100px 190px;
    background: #fff;
    padding: 29px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.image-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.image-box {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.image-box img {
    width: 100%;
    border-radius: 10px;
    height: 200px;
    object-fit: cover;
}

.image-box h3 {
    color: #5a2ea6;
    font-size: 1.2em;
    margin: 10px 0;
}

/* CTA Button */
.cta-section {
    margin-top: 20px;
}

.cta-button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.cta-button:hover {
    background: #0056b3;
}

/* Responsive */
@media (max-width: 768px) {
    .image-gallery {
        flex-direction: column;
        align-items: center;
    }
}

.main{
    width: 100%;
}
*{
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.header{
    background-color: rgb(81, 145, 255);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; 
    padding: 0;
    box-sizing: border-box;
}

.search-container {
    flex-grow: 1;
    display: flex;
    justify-content: left;
    align-items: left;
}

.searchBar {
    display: flex;
    flex-grow: .3;
}

.searchBar input[type="text"] {
    color: #000000;
    padding-inline-end: 5px;
    padding-inline-start: 5px;
    padding-block: 9.6px;
    background: rgb(183, 209, 255);
    margin-right: 10px;
    border-radius: 20px;
    border-style: none;
    font-size: 16px;
    flex-grow: 1; 
    width: 100%;
}

#search2{
    padding: 10px;
    color: #000000;
    margin-right: 10px;
}

#search2:hover{
    padding: 10px;
    color: #000000;
    margin-right: 10px;
}

.contact{
    margin-right: 20px;
}

.mail{
    margin-right: 20px;
}

.support{
    margin-right: 20px;
}

.follow{
    margin-right: 20px;
}

.social-icons img{
    width:25px;
    height:25px;
}

/* Hamburger Menu and Dropdown */
.hamburger-menu {
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px; 
    height: 25px; 
    cursor: pointer;
    z-index: 1000; 
}

.bar {
    height: 3px;
    background-color: white;
    border-radius: 2px;
}

.hamburger-dropdown {
    display: none; 
    position: absolute;
    right: 10px;
    top: 60px; 
    background-color: rgb(81, 145, 255);
    border-radius: 5px;
    padding: 10px; 
    box-shadow: 0 8px 16px rgba(0,0,0,0.2); 
    width: 200px; 
    max-height: 800px; 
    overflow-y: auto; 
}

.hamburger-dropdown.show {
    display: block; 
}

.hamburger-dropdown li {
    list-style: none;
    padding-inline: 10px; 
    padding-block: 17px; 
    border-bottom: 1px solid white;
}

.hamburger-dropdown li:last-child {
    border-bottom: none;
}

.hamburger-dropdown li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.hamburger-dropdown li a:hover{
    color: white;
}

.SecondHeader{    
    width: 100%;
}

nav{
    background-color: white;
    height: 35px;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0;
}

.brand{
    padding-top: 5px;
    padding-left: 10px;
    font-size: 1.5em;
    float: left;
}

.navlink li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    position: relative;
    display: inline-block; 
    overflow: hidden; 
}

.navlink li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%; 
    height: 2px; 
    background-color: rgb(48, 124, 255); 
    transition: width 0.5s ease; 
}

.navlink li{
    list-style-type: none;
    display: inline;
    margin-left: 1em;
}

.navlink li a:hover{
    color: rgb(48, 124, 255);
}

.navlink li a:hover::after {
    width: 100%; 
}

.navlink{
    text-align: right;
    padding-inline: .5em;
    padding-block: 15px;
}

@media screen and (max-width: 900px) {

    .follow .social-icons img{
    display: none;
    }

    .support {
        display: none;
    }

    .contact{
        display: none;
    }

    .header{
        padding-left: 5px;
    }

    .mail{
        display: none;
    }
    .navlink{
        display: none;
    }
}

@media screen and (min-width: 900px) {
    .hamburger-menu, .bar, .hamburger-dropdown, .hamburger-dropdown.show{
        display: none;
    }
}

@media screen and (max-width: 400px) {
    .brand{
        font-size: 20px;
    }
}



.main .btn
{
    width:148px;
    height:48px;
    border-radius: 25px;
    color:#ffffff;
    background-color:rgb(48, 124, 255);
    position: fixed;
    bottom: 110px;
    right:20px;
    font-size: 14px;
    font-style: Montserrat;
    z-index: 100;
}

.slider
{
    width:100%;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.Features {
    text-align: center; 
    width: 100%;
    padding: 20px; 
    margin-top: 20px; 
}

.Features h1{
    margin: 0; 
    padding: 10px 0; 
    margin-bottom: 20px; 
    font-size: 1.8em; 
}

.flex_card{
    padding-inline: 150px;
    margin:5% 2%;
    display: flex;
    gap:10px;
    flex-wrap: wrap;
    z-index: -10;
}

.flex_card img{
    width: 30%;
    position: relative;
    left: 35%;
}

@media screen and (max-width: 770px) {
    .flex_card{
        padding-inline: 100px;
        gap: 15px;
        margin: 2% 1%;
    }

    .flex_card p{
        font-size: small;
        font-weight: 600;
    }
}

@media screen and (max-width: 450px) {
    .flex_card{
        padding-inline: 50px;
        gap: 15px;
        margin: 2% 1%;
    }
}

@media screen and (max-width: 350px) {
    .flex_card{
        padding-inline: 40px;
        gap: 15px;
        margin: 0;
    }
}
.features-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
footer {
    background-color: #f2f2f2;
    margin-top: 50px;
    padding: 20px 40px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px 0;
}

.footer-section h3 {
    font-size: 1.1em;
    margin-bottom: 10px;
    font-weight: 600;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: #333;
    font-size: 0.9em;
}

.footer-button button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 0.9em;
    cursor: pointer;
}

.footer-button button:hover {
    background-color: #0056b3;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
}

.footer-bottom hr {
    border: none;
    height: 1px;
    background: black;
    margin: 10px 0;
}

.footer-bottom p {
    font-size: 0.9em;
    color: blue;
}


.feature-box {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
    transition: transform 0.3s;
}

.feature-box:hover {
    transform: translateY(-5px);
}

.feature-box img {
    width: 80px;
    height: 80px;
}

.feature-box h3 {
    margin-top: 10px;
    font-size: 1.1em;
    color: #333;
}

/* Responsive */
@media (max-width: 768px) {
    .features-container {
        flex-direction: column;
        align-items: center;
    }
}

/*
.main .sub1
{
    margin-top: 10px;
    margin-bottom: 10px;
    height:650px;
    width: 100%;
    padding: 90px;
}

.main .sub1 .content
{
    width:990px;
    height: 480px;
}
.main .sub1 .content .row1
{
    width: 100%;
    height: 100px;
    
}
.main .sub1 .content .row1 .head
{
    width: 100%;
    height: 100%; 
    margin-left: 180px;
    margin-top: 70px;
   
}
.main .sub1 .head #para
{
    font-size: 28px;
    margin-bottom: 0px;
}

.main .sub1 .content .row2
{
    margin-top: 20px;
    margin-left: 150px;
    height: 380px;
    width: 100%;
    display: flex;
    flex-flow:wrap;
    column-gap: 100px;
}

.main .sub1 .content .row2 .col{
    width:350px;
    height: 340px;
    
}

.main .sub1 .content .row2 .col .icon
{
    width:100%;
    height:40%;
    padding-top: 20px;
    margin-left: 30%;
}

.main .sub1 .content .row2 .col .icon #pic
{
    width: 100px;
    height: 100px;
}

.main .sub1 .content .row2 .col .text
{
    width: 100%;
    height:60%;
}

.main .sub1 .content .row2 .col .text #heading
{
    margin-left:22%;
}

.main .sub1 .content .row2 .col .text #para
{
    margin-bottom: 0;
    margin-left: 20px;
}

.main .sub1 .content .row2 .col .text #link
{
   margin:30%; 
}
*/

.main-footer, .footer{
    background-color: #f0f0f0;

}

@media screen and (max-width: 1500px) {
    .main .sub1 {
        width: 95%;
    }
    .content {
        width: 95%;
    }
    .row {
        width: 95%;
    }
    .head {
        width: 95%;
    }
    .head p{
        font-size: 26px;
    }
}

table {
	border:none;
    background-color: #f0f0f0;
	width: 80%;
	text-align: left;
}
  
th{
	font-size:16px;
	text-align: left;
	vertical-align: top;
	padding-inline: 40px;
    color: black;
}

td{
	font-size:14px;
	text-align: left;
	vertical-align: top;
	padding-inline: 40px;
}

td a{
    text-decoration: none;
    color: rgb(47, 47, 47);
}

td a:hover{
    text-decoration: underline;
    color: rgb(16, 49, 107);
}

.final-footer{
    border-top: #383838 solid;
    padding-left: 70px;
    padding-top: 20px ;
    padding-bottom: 100px ;
}

.final-footer h4{
    font-size: medium;
}

@media screen and (max-width: 600px) {
    .preview{
        padding-inline: 50px;
    }
}

@media screen and (max-width: 530px) {
    table{
        margin: 10px;
    }

    th, td{
        padding-inline: 20px;
    }
    .preview{
        padding-inline: 40px;
    }
}

@media screen and (max-width: 375px) {
    th, td{
        padding-inline: 15px;
    }
}

@media screen and (max-width: 341px) {
    th{
        display: none;
    }
}

