<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Car Parking System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a href="index.html"><img src="Logo.png" alt="logo" class="Logo" width="55px" height="60px"></a>
        <div class="search-container">
            <!-- Search bar form -->
            <form class="searchBar">
                <input type="text" placeholder="Search our services..." name="search">
            </form>
        </div>       
        <div class="follow">
            <a href="https://www.facebook.com/" class="social-icons" target="_blank"><img src="Facebook.jpg" alt="relateable image"></a>
            <a href="https://www.instagram.com/" class="social-icons" target="_blank"><img src="Instagram.jpg" alt="relateable image"></a>
            <a href="https://www.twitter.com/" class="social-icons" target="_blank"><img src="Twitter.jpg" alt="relateable image"></a>
        </div>  
        <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <ul class="hamburger-dropdown">
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="admin.html">Admin</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="signinup.html">Sign In/Up</a></li>
                <li>
                    <i class="fa fa-phone" aria-hidden="true"></i> +91 7696211019
                </li>
                <li>
                    <i class="fa fa-envelope" aria-hidden="true"></i>Parkverse@semantix.in
                </li>
                <li>
                    <i class="fa fa-user" aria-hidden="true"></i> <a id="support" href="#" style="text-decoration: none; color:black">Support</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/" class="social-icons" target="_blank"><img src="Facebook.jpg" alt="relateable image"></a>
            <a href="https://www.instagram.com/" class="social-icons" target="_blank"><img src="Instagram.jpg" alt="relateable image"></a>
            <a href="https://www.twitter.com/" class="social-icons" target="_blank"><img src="Twitter.jpg" alt="relateable image"></a>
                </li>
            </ul>
        </div>        
    </div>

    <div class="SecondHeader">
        <nav>
            <div class="brand">
                <h1>Parkverse&nbsp;<span style="color: rgb(48, 124, 255);">मुंबई </span></h1>
            </div>
            <div class="navlink">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="admin.html">Admin</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="signinup.html">Sign In/Up</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="topsection">
        <div class="text-container">
            <h1>Integrated Smart Parking Management System</h1>
        </div>
        <div class="image-container">
            <img src="SSPS Image1.jpg" alt="Smart Parking System">
        </div>
    </div>
    <div class="SSPS">
        <h1>What is Parkverse मुंबई</h1>
        <h3>Say goodbye to parking headaches! Our innovative solution transforms parking into a seamless experience, eliminating traffic jams and the frustration of finding a spot. With smart technology, parking is now quicker, easier, and hassle-free. Perfect for any parking area, it digitizes the entire parking process—from multi-tenant to multi-level structures—ensuring efficiency and convenience at every level.</h3>
    </div>    
    <div class="Features">
        <h1>Top Features of Our Smart Parking System</h1>
        <div class="flex_card">
            <div class="card mb-4" style="max-width: 350px;">
                <div class="row g-0">
                    <div class="col-md-4 d-flex align-items-center ">
                        <img src="parking-space.jpg" class="img-fluid rounded-start ms-3" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Customize Spaces</h5>
                            <p class="card-text">Customize & reserve parking space as per company, staff, pay-&-park, etc.</p>
                            <p class="card-text"><small class="text-body-secondary"> </small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-4" style="max-width: 350px;">
                <div class="row g-0">
                    <div class="col-md-4 d-flex align-items-center ">
                        <img src="parking-slot.jpg" class="img-fluid rounded-start ms-3" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Slots Per Vehicle Type</h5>
                            <p class="card-text">Allocate slots as per two-wheeler and four-wheeler vehicles to utilise all available space.</p>
                            <p class="card-text"><small class="text-body-secondary"> </small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-4" style="max-width: 350px;">
                <div class="row g-0">
                    <div class="col-md-4 d-flex align-items-center ">
                        <img src="custom-report.jpg" class="img-fluid rounded-start ms-3" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">View Live Reports</h5>
                            <p class="card-text">No more manual checking of empty space. View it on your phone. Also view live reports.</p>
                            <p class="card-text"><small class="text-body-secondary"> </small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-4" style="max-width: 350px;">
                <div class="row g-0">
                    <div class="col-md-4 d-flex align-items-center ">
                        <img src="QR-code-pass.jpg" class="img-fluid rounded-start ms-3" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Auto-Generated Passes</h5>
                            <p class="card-text">QR code-based passes are instantly auto-generated for a visitor.</p>
                            <p class="card-text"><small class="text-body-secondary"> </small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-4" style="max-width: 350px;">
                <div class="row g-0">
                    <div class="col-md-4 d-flex align-items-center ">
                        <img src="payment.jpg" class="img-fluid rounded-start ms-3" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">On-Spot Or Monthly Pay</h5>
                            <p class="card-text">Parking passes generated can be on pay-&-park or a monthly pay basis. It is FASTag enabled.</p>
                            <p class="card-text"><small class="text-body-secondary"> </small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-4" style="max-width: 350px;">
                <div class="row g-0">
                    <div class="col-md-4 d-flex align-items-center ">
                        <img src="boom-barrier.jpg" class="img-fluid rounded-start ms-3" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Access Control System</h5>
                            <p class="card-text">Integrate parking passes with access control system - boom barriers, biometrics, etc. </p>
                            <p class="card-text"><small class="text-body-secondary"> </small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-4" style="max-width: 350px;">
                <div class="row g-0">
                    <div class="col-md-4 d-flex align-items-center ">
                        <img src="sound-display.jpg" class="img-fluid rounded-start ms-3" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Slots On LED Display</h5>
                            <p class="card-text">Display empty slot info such as floor and bay on LED screens in the parking bay.</p>
                            <p class="card-text"><small class="text-body-secondary"> </small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-4" style="max-width: 350px;">
                <div class="row g-0">
                    <div class="col-md-4 d-flex align-items-center ">
                        <img src="patroling.jpg" class="img-fluid rounded-start ms-3" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Ensure Periodic Patrolling</h5>
                            <p class="card-text">Monitor security guards  on duty and shift changes in the parking bay area.</p>
                            <p class="card-text"><small class="text-body-secondary"> </small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-4" style="max-width: 350px;">
                <div class="row g-0">
                    <div class="col-md-4 d-flex align-items-center ">
                        <img src="parking-ticket.jpg" class="img-fluid rounded-start ms-3" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Levy Penalty for Violations</h5>
                            <p class="card-text">Levy instant penalty tickets, if any person or vehicle is found guilty of any time or rule violation.</p>
                            <p class="card-text"><small class="text-body-secondary"> </small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="Why">
        <h1>Why Smart Parking Management System?</h1>
        <div class="flex_card">
            
            <div class="card mb-4" style="max-width: 350px;">
                <div class="row g-0">
                    <div class="col-md-4 d-flex align-items-center ">
                        <img src="easy-to-use.jpg" class="img-fluid rounded-start ms-3" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Easy to Use</h5>
                            <p class="card-text">Manage the entire parking area using your handheld device. No training required.</p>
                            <p class="card-text"><small class="text-body-secondary"> </small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-4" style="max-width: 350px;">
                <div class="row g-0">
                    <div class="col-md-4 d-flex align-items-center ">
                        <img src="foolproof.jpg" class="img-fluid rounded-start ms-3" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Foolproof</h5>
                            <p class="card-text">It is based on cloud and mobile technology, and therefore reduces manual errors.</p>
                            <p class="card-text"><small class="text-body-secondary"> </small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-4" style="max-width: 350px;">
                <div class="row g-0">
                    <div class="col-md-4 d-flex align-items-center ">
                        <img src="accountability.jpg" class="img-fluid rounded-start ms-3" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Accountability</h5>
                            <p class="card-text">Guards are made more accountable since the system cannot be tampered with.</p>
                            <p class="card-text"><small class="text-body-secondary"> </small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-4" style="max-width: 350px;">
                <div class="row g-0">
                    <div class="col-md-4 d-flex align-items-center ">
                        <img src="QR-code-pass (1).jpg" class="img-fluid rounded-start ms-3" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">No Clunky Hardware</h5>
                            <p class="card-text">The system requires minimal hardware for efficient functioning.</p>
                            <p class="card-text"><small class="text-body-secondary"> </small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-4" style="max-width: 350px;">
                <div class="row g-0">
                    <div class="col-md-4 d-flex align-items-center ">
                        <img src="custom.jpg" class="img-fluid rounded-start ms-3" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Customizable</h5>
                            <p class="card-text">Features can be quickly and easily added or tailored to specific needs.</p>
                            <p class="card-text"><small class="text-body-secondary"> </small></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-4" style="max-width: 350px;">
                <div class="row g-0">
                    <div class="col-md-4 d-flex align-items-center ">
                        <img src="custom-report (1).jpg" class="img-fluid rounded-start ms-3" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Live Trends & Reports</h5>
                            <p class="card-text">Built-in statistical tools help you use the data captured for further decision making.</p>
                            <p class="card-text"><small class="text-body-secondary"> </small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="FAQs">
        <h1>FAQs</h1>
        <div class="list">
            <div class="ls">
                <h2>What is a parking management system?</h2>
                <p>A parking management system transforms how parking works, making full use of every space and smoothing out the whole process. It offers instant insights into parking, like how many spots are open, where you can find them, options for reserved spots, and straightforward payment methods, alongside detailed analytics and various other functionalities, all designed to enhance your parking journey.</p>                
            </div>
            <div class="ls">
                <h2>Is a parking management system standalone software or hardware?</h2>
                <p>It can go either route. A smart car parking system brings them both together. Semantix's solution is pretty clever, combining user-friendly visitor management software with reliable access control hardware.</p>                
            </div>
            <div class="ls">
                <h2>What is a “smart” car parking system?</h2>
                <p>A “smart” car parking system is a system that completely digitizes the whole parking process from start to finish. And it's all powered by technologies like mobile, cloud, and IoT.</p>                
            </div>
            <div class="ls">
                <h2>Who should use car parking management system?</h2>
                <p>Our smart parking system is versatile, fitting for any parking area. Specifically tailored for multi-tenant, multi-level car parking spaces, it's ideal for providers or owners seeking streamlined and efficient parking processes. If you're looking to fast-track your parking operations, Semantix's parking management system is the way to go.</p>                
            </div>
            <div class="ls">
                <h2>What is unique about car parking management system?</h2>
                <p>Our parking system is a smart software seamlessly integrated with both visitor management system and access control hardware.</p>                
            </div>
        </div>
    </div>
    <div class="preview">
        <div class="para">
            <h1><b>Ready to find out more?</b></h1>
            <h3>Drop a message.  We'll make sure your time is well spent.</h3>
        </div>
        <div class="Contact">
            <button id="btn"><a href="Contact.html" style="color: rgb(0, 0, 0); text-decoration:none"><b>Contact Us</b></a></button>
        </div>
    </div>

    <div class="main-footer">
        <footer>
            <table class="footer">
                <thead>
                    <tr style="color:#3c6dff" >
                        <th>Company</th>
                        <th>Communities</th>
                        <th>Useful links</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a id="footerlink1" href="#" class="nav_a">About Us</a>
                            <br/>
                            <a id="footerlink2" href="#" class="nav_a">Privacy-Policy</a>
                            <br/>
                        </td>
                        <td>
                            <a id="footerlink3" href="#" class="nav_a">Developers</a>
                            <br/>
                            <a id="footerlink4" href="#" class="nav_a">Advertising</a>
                            <br/>
                            <a id="footerlink5" href="#" class="nav_a">Investors</a>
                            <br/>
                            <a id="footerlink6" href="#" class="nav_a">Vendors</a>
                            <br/>
                        </td>
                        <td>
                            <a id="footerlink7" href="#" class="nav_a">Support</a>
                            <br/>
                            <a id="footerlink8" href="#" class="nav_a">App</a>
                            <br/>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="final-footer" style="color:#3c6dff">
                <h4>© 2024 Parkverse</h4>
            </div>
        </footer>           
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const hamburger = document.querySelector('.hamburger-menu');
            const dropdown = document.querySelector('.hamburger-dropdown');
        
            hamburger.addEventListener('click', function () {
                dropdown.classList.toggle('show');
            });
        
            window.addEventListener('click', function (e) {
                if (!hamburger.contains(e.target) && !dropdown.contains(e.target)) {
                    dropdown.classList.remove('show');
                }
            });
        });
        
        document.addEventListener('DOMContentLoaded', function() {
            var links = document.querySelectorAll('.navlink ul li a');
        
            links.forEach(function(link) {
                link.addEventListener('click', function(e) {
                    if(this.getAttribute('href') === '#') {
                        e.preventDefault();
                    }
        
                    localStorage.setItem('IndexPagelastClickedLinkId', this.id);
                    localStorage.setItem('IndexPagelastClickedLinkHref', this.getAttribute('href'));
                    localStorage.setItem('IndexPagelastClickedLinkText', this.innerText);
        
                });
            });
        });
        
        var IndexPagelastClickedLinkId = localStorage.getItem('IndexPagelastClickedLinkId');
        var IndexPagelastClickedLinkHref = localStorage.getItem('IndexpagelastClickedLinkHref');
        var IndexPagelastClickedLinkText = localStorage.getItem('IndexpagelastClickedLinkText');

        document.addEventListener('DOMContentLoaded', function() {
            var links = document.querySelectorAll('.hamburger-dropdown li a:not(.social-icons > a)');
        
            links.forEach(function(link) {
                link.addEventListener('click', function(e) {
                    if(this.getAttribute('href') === '#') {
                        e.preventDefault();
                    }
        
                    localStorage.setItem('IndexPagelastClickedLinkId', this.id);
                    localStorage.setItem('IndexPagelastClickedLinkHref', this.getAttribute('href'));
                    localStorage.setItem('IndexPagelastClickedLinkText', this.innerText);
        
                    console.log('Stored in localStorage:', this.id, this.getAttribute('href'), this.innerText);
                });
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            var supportLink = document.querySelector('#support');
        
            supportLink.addEventListener('click', function(e) {
                e.preventDefault();
        
                localStorage.setItem('IndexPagelastClickedLinkId', this.id);
                localStorage.setItem('IndexPagelastClickedLinkHref', this.getAttribute('href'));
                localStorage.setItem('IndexPagelastClickedLinkText', this.innerText);
        
                console.log('Stored in localStorage:', this.id, this.getAttribute('href'), this.innerText);
            });
        });
        
        document.addEventListener('DOMContentLoaded', function() {
            var footerLinks = document.querySelectorAll('.footer .nav_a');
        
            footerLinks.forEach(function(link) {
                link.addEventListener('click', function(e) {
                    if(this.getAttribute('href') === '#') {
                        e.preventDefault();
                    }
        
                    localStorage.setItem('IndexPagelastClickedFooterLinkId', this.id);
                    localStorage.setItem('IndexPagelastClickedFooterLinkHref', this.getAttribute('href'));
                    localStorage.setItem('IndexPagelastClickedFooterLinkText', this.innerText);
        
                    console.log('Stored in localStorage:', this.id, this.getAttribute('href'), this.innerText);
                });
            });
        });
        
    </script>
        
              
</body>
</html>