table.profile {
    width: 50%;
}

table.profile th, table.profile td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

table.profile th {
    background-color: #f2f2f2;
}

.bttn-container {
    text-align: center;
    margin-top: 20px;
}

img {
    width: 190px;
    height: 270px;
    border-radius: 50%;
}

body {
    background-color: skyblue;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh;
}

.profile {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 500px;
    margin-top: -50px;
    color: black;
}

.name {
    font-size: 30px;
    margin: 5px;
}

.bttn {
    float: right;
}
