*{
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
footer {
    background-color: #f2f2f2;
    padding: 20px 40px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px 0;
}

.footer-section h3 {
    font-size: 1.1em;
    margin-bottom: 10px;
    font-weight: 600;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    text-decoration: none;
    color: #333;
    font-size: 0.9em;
}

.footer-button button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 0.9em;
    cursor: pointer;
}

.footer-button button:hover {
    background-color: #0056b3;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
}

.footer-bottom hr {
    border: none;
    height: 1px;
    background: black;
    margin: 10px 0;
}

.footer-bottom p {
    font-size: 0.9em;
    color: blue;
}
.header{
    background-color: rgb(81, 145, 255);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; 
    padding: 0;
    box-sizing: border-box;
}

.search-container {
    flex-grow: 1;
    display: flex;
    justify-content: left;
    align-items: left;
}

.searchBar {
    display: flex;
    flex-grow: .3;
}

.searchBar input[type="text"] {
    color: #000000;
    padding-inline-end: 5px;
    padding-inline-start: 5px;
    padding-block: 9.6px;
    background: rgb(183, 209, 255);
    margin-right: 10px;
    border-radius: 20px;
    border-style: none;
    font-size: 16px;
    flex-grow: 1; 
    width: 100%;
}

#search2{
    padding: 10px;
    color: #000000;
    margin-right: 10px;
}

#search2:hover{
    padding: 10px;
    color: #000000;
    margin-right: 10px;
}

.contact{
    margin-right: 20px;
}

.mail{
    margin-right: 20px;
}

.support{
    margin-right: 20px;
}

.follow{
    margin-right: 20px;
}

.social-icons img{
    width:25px;
    height:25px;
}

/* Hamburger Menu and Dropdown */
.hamburger-menu {
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px; 
    height: 25px; 
    cursor: pointer;
    z-index: 1000; 
}

.bar {
    height: 3px;
    background-color: white;
    border-radius: 2px;
}

.hamburger-dropdown {
    display: none; 
    position: absolute;
    right: 10px;
    top: 60px; 
    background-color: rgb(81, 145, 255);
    border-radius: 5px;
    padding: 10px; 
    box-shadow: 0 8px 16px rgba(0,0,0,0.2); 
    width: 200px; 
    max-height: 800px; 
    overflow-y: auto; 
}

.hamburger-dropdown.show {
    display: block; 
}

.hamburger-dropdown li {
    list-style: none;
    padding-inline: 10px; 
    padding-block: 17px; 
    border-bottom: 1px solid white;
}

.hamburger-dropdown li:last-child {
    border-bottom: none;
}

.hamburger-dropdown li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.hamburger-dropdown li a:hover{
    color: white;
}

.SecondHeader{    
    width: 100%;
}

nav{
    background-color: white;
    height: 35px;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0;
}

.brand{
    padding-top: 5px;
    padding-left: 10px;
    font-size: 1.5em;
    float: left;
}

.navlink li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    position: relative;
    display: inline-block; 
    overflow: hidden; 
}

.navlink li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%; 
    height: 2px; 
    background-color: rgb(48, 124, 255); 
    transition: width 0.5s ease; 
}

.navlink li{
    list-style-type: none;
    display: inline;
    margin-left: 1em;
}

.navlink li a:hover{
    color: rgb(48, 124, 255);
}

.navlink li a:hover::after {
    width: 100%; 
}

.navlink{
    text-align: right;
    padding-inline: .5em;
    padding-block: 15px;
}

.main{
    padding-bottom: 40px;
    width: 100%;
    background-color: rgb(233, 233, 233);
    margin-top: 25px;
}
.container{
    padding-top: 40px;
    width: 80%;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(233, 233, 233);
    column-gap: 30px;
}

.form{
    width: 430px;
    padding: 40px;
    border-radius: 6px;
    background-color:white;
}

@media screen and (max-width: 670px) {
    .form{
        width: 95%;
    }
}

@media screen and (max-width: 550px) {
    .form{
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .form{
        min-width: 400px;
    }
}

@media screen and (max-width: 450px) {
    .form{
        min-width: 370px;
    }
}

@media screen and (max-width: 400px) {
    .form{
        min-width: 340px;
    }
}

@media screen and (max-width: 370px) {
    .form{
        min-width: 300px;
    }
}

@media screen and (max-width: 330px) {
    .form{
        min-width: 260px;
    }
}
.form-content h1{
    font-weight: 600;
    font-size: 28px;
    color:black;
    text-align: center;

}

.signin_signup{
    width: 100%;
    height: 40px;
    margin-bottom: 15px;
}

.signin{
    height:100%;
    width:40% ;
    font-size: 16px;
    font-weight:600;
    border-radius: 6px;
    border: none;
    background-color: rgb(48, 124, 255);
}

.signup{
    float: right;
    height:100%;
    width:40% ;
    font-size: 16px;
    font-weight:600;
    border-radius: 6px;
    border: none;
    background-color: rgb(255, 255, 255);
}

.form{
    margin-top: 30px;
}
.form-group{
    position: relative;
    height:45px ;
    width: 100%;
    margin-top: 20px;

}
.form-group input{
    height:100% ;
    width:100% ;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
    border: 1px solid#CACACA;
    padding-left:30px ;
}
.form-group i {
    color: rgb(35, 33, 33);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px; /* Adjust this value to position the icon as needed */
    pointer-events: none;
  }
.form-group  button{
    height:100%;
    width:100% ;
    font-size: 16px;
    font-weight:600;
    border-radius: 6px;
    border: none;
    background-color: rgb(48, 124, 255);

}
.form-group  button i{
    padding-left: 70px;
    color: black;
}

.form-link{
    text-align: center;
    margin-top: 10px;
}
.form-link span,
.form-link a{
    font-weight: 400;
    font-size: 16px;
}
.form-link a{
    text-decoration: none;
}
.form-link a:hover{
    text-decoration: underline;
}

.preview{
    width: 100%;
    position: relative;
    z-index: 10;
    background-color: rgb(113, 170, 255);
    padding-block: 30px;
    padding-inline: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.para h1{
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
    display: block;
}

.para h3{
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 2ex;
    display: block;
}

.preview #btn{
    float: right;
    margin-right: 10px;
}

#btn{
    height: 45px;
    width: 110px;
    background-color: white;
    color: black;
    border-style: none;
    border-radius: 30px;
}

#btn:hover{
    cursor: pointer;
}

.Contact{
    float: right;
    margin-top: 3px;
    margin-inline-end: 5px;
}

.main-footer, .footer{
    background-color: #f0f0f0;
}

table {
	border:none;
    background-color: #f0f0f0;
	width: 80%;
	text-align: left;
}
  
th{
	font-size:16px;
	text-align: left;
	vertical-align: top;
	padding-inline: 40px;
    color: black;
}

td{
	font-size:14px;
	text-align: left;
	vertical-align: top;
	padding-inline: 40px;
}

td a{
    text-decoration: none;
    color: rgb(47, 47, 47);
}

td a:hover{
    text-decoration: underline;
    color: rgb(16, 49, 107);
}

.final-footer{
    border-top: #383838 solid;
    padding-left: 70px;
    padding-top: 20px ;
    padding-bottom: 100px ;
}

.final-footer h4{
    font-size: medium;
}

@media screen and (max-width: 600px) {
    .preview{
        padding-inline: 50px;
    }
}

@media screen and (max-width: 530px) {
    table{
        margin: 10px;
    }

    th, td{
        padding-inline: 20px;
    }
    .preview{
        padding-inline: 40px;
    }
}

@media screen and (max-width: 375px) {
    th, td{
        padding-inline: 15px;
    }
}

@media screen and (max-width: 341px) {
    th{
        display: none;
    }
}

@media screen and (max-width: 900px) {

    .follow .social-icons img{
    display: none;
    }

    .support {
        display: none;
    }

    .contact{
        display: none;
    }

    .header{
        padding-left: 5px;
    }

    .mail{
        display: none;
    }
    .navlink{
        display: none;
    }
}

@media screen and (min-width: 900px) {
    .hamburger-menu, .bar, .hamburger-dropdown, .hamburger-dropdown.show{
        display: none;
    }
}

@media screen and (max-width: 400px) {
    .brand{
        font-size: 20px;
    }
}
